<html>
<head>
<title>Purwadhika</title>
	<style>
		header
		{
			font-size: 14px;
			background-color: white;
			padding-left: 40px;
			padding-right: 20px;
			color: grey;
		}
		.header-text{
			font-family: helvetica;
		}
		.header-navbar{
			padding-right: 20px;
		}
		.header-navbar ul {
			list-style-type: none;
			margin: 0;
			overflow: hidden;
			padding-top: 10px;
			background-color: white;
		}

		.header-navbar li {
			float: right;
		}

		.header-navbar li a {
			display: block;
			color: grey;
			text-align: center;
			padding: 25px 10px;
			text-decoration: none;
		}
		.header-navbar li a:hover {
			background-color:cadetblue;
			color: white;
		}
		body{
			font-family: helvetica;
		}
		.box
		{
			text-align: center;
			margin:0px;
			height:  430px;
			background-color:cadetblue;
			overflow: hidden;
		}
		.box > table, th, td {
			border: 4px solid blue;
			border-collapse: collapse;
		}
		.menu-judul
		{
			font-weight: bold;
			padding: 35px 0px 5px;
			margin-bottom:10px;
			color: grey;
			
		}
		.menu-kiri
		{
			width: 280px;
			padding-left: 80px;
			padding-right: 80px;
			float: left;
			text-align: justify;
			margin-left: 0;
			margin-bottom: 40px;
		}

		.menu-tengah
		{
			width: 280px;
			padding: 0px 80px 0px;
			float: left;
			margin-left: 0;
			text-align: justify;
			margin-bottom: 40px;
		}

		.menu-kanan
		{
			width: 280px;
			padding: 0px 80px 0;
			float: left;
			margin-left: 0;
			text-align: justify;
			margin-bottom: 40px;
		}
		.menu-kanan p{
			font-size: 16px;
		}
		footer
		{
			font-size: 18px;
			background-color:darkcyan;
			padding: 30px;
			color: white;
			clear: both;	
		}
	</style>
</head>
<body>
	<header>
		<div class="header-navbar">
			<ul>
				<li style="float: left;"><h1>Purwadhika</h1></li>
				<li><a href="#">Beranda</a></li>
				<li><a href="#">Informasi</a></li>
				<li><a href="#">Kontak</a></li>
				<li><a href="#">Tentang</a></li>
			</ul>
		</div>
	</header>
	<div class="box">
		<center>
			<h1>Purwadhika League 2021</h1>
			<table>
				<tr>
					<th> <mark><i>Rank</i></mark> </th>
					<th> <mark><i>Club</i></mark> </th>
					<th> <mark><i>Logo</i></mark> </th>
					<th> <mark><i>Function</i></mark> </th>
					<th> <mark><i>Level</i></mark> </th>			
					<th> <mark><i>OK</i></mark> </th>
				</tr>
				<tr>
					<td> 1st </td>
					<td> <strong> Barcelona <sub>FC</sub></strong> </td> 
					<td> <img src="C:\Users\Rayhan\Desktop\download.png" alt="Barcelona"width="60" height="60"> </td>
					<td> 2x<sup>3</sup> + 3x<sup>2</sup>- x- 13 = 0</td>
					<td> 
						<input type="radio" name= "grade" value="Jnr"> Junior
						<input type="radio" name= "grade" value="Pro" checked> Profesional 
					</td>
					<td><input type="submit" value="Edit"> </td>
				</tr>
				<tr>
					<td> 2nd </td>
					<td> <strong> Bayern <sub>Munich</sub> </strong> </td> 
					<td> <img src="C:\Users\Rayhan\Desktop\download (1).png" alt="Bayern"width="60" height="60"> </td>
					<td> 3y<sup>3</sup> + 5y<sup>2</sup>- 2y + 3 = 0</td>
					<td> 
						<input type="radio" name= "grade1" value="Jnr" checked> Junior
						<input type="radio" name= "grade1" value="Pro"> Profesional 
					</td>
					<td><input type="submit" value="Edit"> </td>
				</tr>
				<tr>
					<td> 3rd </td>
					<td> <strong> Real <sub>Madrid</sub> </strong></td> 
					<td> <img src="C:\Users\Rayhan\Desktop\download (2).png" alt="Madrid"width="60" height="80"> </td>
					<td> 2z<sup>3</sup> + z<sup>2</sup>- 2z + 5 = 0</td>
					<td> 
						<input type="radio" name= "grade2" value="Jnr" checked> Junior
						<input type="radio" name= "grade2" value="Pro"> Profesional 
					</td>
					<td><input type="submit" value="Edit"> </td>
				</tr>
			   </table>
			</center>
		</div>
		<div class="menu-kiri">
			<h3 class="menu-judul">Kolom 1</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus tincidunt auctor. 
				Integer ac orci elit. Sed cursus turpis felis, ut faucibus nulla eleifend at. 
				Proin ut nisl dapibus, convallis magna quis, venenatis libero. Pellentesque sit amet tempus tortor, 
				eget imperdiet enim. Phasellus metus enim, aliquam et mollis quis, placerat sed urna. 
				Integer placerat pharetra dolor vitae ultrices. Aenean tincidunt, diam a posuere aliquam,
				turpis est tempus enim, nec semper tortor ante a justo.</p>
			</div>
			<div class="menu-tengah">
				<h3 class="menu-judul">Kolom 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus tincidunt auctor. 
					Integer ac orci elit. Sed cursus turpis felis, ut faucibus nulla eleifend at. 
					Proin ut nisl dapibus, convallis magna quis, venenatis libero. Pellentesque sit amet tempus tortor, 
					eget imperdiet enim. Phasellus metus enim, aliquam et mollis quis, placerat sed urna. 
					Integer placerat pharetra dolor vitae ultrices. Aenean tincidunt, diam a posuere aliquam,
					turpis est tempus enim, nec semper tortor ante a justo.</p>
				</div>
				<div class="menu-kanan">
					<h3 class="menu-judul">Kolom 3</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus tincidunt auctor. 
						Integer ac orci elit. Sed cursus turpis felis, ut faucibus nulla eleifend at. 
						Proin ut nisl dapibus, convallis magna quis, venenatis libero. Pellentesque sit amet tempus tortor, 
						eget imperdiet enim. Phasellus metus enim, aliquam et mollis quis, placerat sed urna. 
						Integer placerat pharetra dolor vitae ultrices. Aenean tincidunt, diam a posuere aliquam,
						turpis est tempus enim, nec semper tortor ante a justo.</p>	
				</div>
					<!-- <form>
						Nama <br><input type="text" name="nama">
						<br>
						Usia <br><input type="number" name="usia">
						<br>
						<input type="radio" name= "sex" value="P"> Pria
						<input type="radio" name= "sex" value="W" 
						checked> Wanita
						<br>
						<input type="submit" value="OK">
					</form> -->
	<footer>
		<center>
			<br><b> Rayhan &copy; 2021 </b><br>
			rayhanzfr@gmail.com
		</center>
	</footer>
</body>
</html>
