<!DOCTYPE html>
<html>
	<head>
		<style>
		/* body {background-color: coral;} */
		h1 {color: rgb(0, 0, 255);}
		h2 {color: #00FF00;}
		p {
			color: hsl(360, 100%, 75%);
			padding: 20px;
			border-color: black;
			font-family: "Impact", Arial;
			font-style: italic;
			text-transform: uppercase;
			text-decoration: line-through;
			text-shadow: -4px 4px 4px red;
			line-height: 50%;
			letter-spacing: 2px;
			word-spacing: 4px;
			text-align: left;
			text-indent: 2rem;

		}
		body {
		background-color:darkcyan;
		/* background: url("lin.jpg"); */
		background-position: center;
		background-size: 1280px 720px;
		 }
		 ul {
		list-style-type: none;
		}
		</style>
	</head>
	<body>
		<h1>Selamat datang!</h1>
		<h2>Purwadhika</h2>
		<p>Startup & Coding School<p>
			<ul>
				<li>List #1</li>
				<li>List #2</li>
				<li>List #3</li>
			</ul>
	</body>
</html>
